# ASP.NET-Core-Project

./: ASP.NET Core Project.sln
ASP.NET Core Project/: ASP.NET Core Project.csproj  Startup.cs
ASP.NET Core Project/Controllers/: CarController.cs  HomeController.cs  TestingController.cs
ASP.NET Core Project/Data/: ApplicationDbContext.cs
ASP.NET Core Project/Migrations/: 20211201082745_Init.Designer.cs  20211201082745_Init.cs  20211201084228_Seeded some data.Designer.cs  20211201084228_Seeded some data.cs  20211201084623_Added mileage to Car.Designer.cs  20211201084623_Added mileage to Car.cs  20211201094519_Added relationship between Owner and Car.Designer.cs  20211201094519_Added relationship between Owner and Car.cs  20211206085424_Added Identity.Designer.cs  20211208080547_Updated user.Designer.cs  20211208080547_Updated user.cs  20211208084637_Seeded admin role and user.Designer.cs  20211208084637_Seeded admin role and user.cs  20211208084732_Seeded User role.Designer.cs  20211208084732_Seeded User role.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core Project/Models/: ApplicationUser.cs  Car.cs  CarModel.cs  CarOwnerModel.cs  CarOwnerViewModel.cs  ErrorViewModel.cs  Owner.cs  OwnerModel.cs  PersonModel.cs
ASP.NET Core Project/Properties/: launchSettings.json
ASP.NET Core Project/Views/: _ViewImports.cshtml
ASP.NET Core Project/Views/Car/: Cars.cshtml  CarsFromList.cshtml  CreateCar.cshtml  Index.cshtml  ListAllCarsAndOwners.cshtml  Owners.cshtml  _partialCars.cshtml
ASP.NET Core Project/Views/Home/: Index.cshtml
ASP.NET Core Project/Views/React/: Index.cshtml
ASP.NET Core Project/Views/Shared/: _Layout.cshtml
ASP.NET Core Project/Views/Testing/: GetSession.cshtml  Index.cshtml  Person.cshtml  SetSession.cshtml
